# Distribuidos_GRPC

./: README.md  grpc_bd.sql
Client/: client.py  servicio_pb2.py  servicio_pb2_grpc.py
Client/batch/: client-flaskgrpc.cmd
Client/static/css/: style.css
Client/templates/: altaMed_form.html  altaTipo_form.html  altaTipo_msg.html  bajaTipo_form.html  bajaTipo_msg.html  base.html  consCodigo_form.html  consNombComerc_form.html  consNombComerc_msg.html  consTipo_form.html  consTipo_msg.html  error.html  home.html
GrpcServer/: GrpcServer.csproj  GrpcServer.sln  Startup.cs
GrpcServer/Protos/: servicio.proto
GrpcServer/Services/: FarmaceuticaService.cs
